<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <style>
    body {
      background-color: #0093E9;
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      background-attachment: fixed;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    }

    #version {
      position: fixed;
      bottom: 1em;
      right: 1em;
      font-size: .75em;
      opacity: .8;
    }

    #wrap {
      margin: 0 auto;
      width: 400px;
      height: 100%;
    }

    #input,
    .inputItem {
      background: none;
      margin-top: 2em;
      margin-bottom: 2em;
      border-top: none;
      border-right: none;
      border-left: none;
      font-size: 1.3em;
      padding: .5em;
      width: 100%;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    }

    textarea {
      resize: none;
    }

    .outputItem {
      text-align: right;
      border-bottom: 1px solid #aeaeae;
    }

    .outputItem:hover {
      border-bottom: 1px transparent white;
      box-shadow: 0px 0px 15px blue;
    }

    #notice {
      position: fixed;
      left: 5px;
      top: 5px;
      color: white;
      opacity: 0;
      transition: opacity 0.3s, visibility 0.3s;
    }

    #notice.visible {
      opacity: 100;
    }
  </style>
  <title>tckr.html - Simple Offline Calculator</title>
</head>

<body>
  <div id='notice'></div>
  <div id='wrap'>
    <div id='output'></div>
    <input id='input' />
  </div>
  <div id='version'>
    <a href='https://gitlab.com/NickBusey/tckr.html' target='_blank'>tckr.html</a>
    v0.3
    - by <a href='https://nickbusey.com/' target='_blank'>Nick Busey</a>
  </div>
  <script type='text/javascript'>
    var inputArea = document.getElementById('input');
    var outputArea = document.getElementById('output');
    var noticeArea = document.getElementById('notice');
    var scrollBackPosition = false;
    var inputHistory = [];
    var outputHistory = [];
    var variables = {};
    var inputCount = 0;

    save = async function (inputHistory) {
      localStorage.setItem("inputHistory", JSON.stringify(inputHistory));
    }

    inputArea.addEventListener('input', function (event) {
      event.target.style.height = "5px";
      event.target.style.height = (event.target.scrollHeight) + "px";
    })

    const notice = function(noticeText) {
      noticeArea.className = 'visible'
      noticeArea.innerHTML = noticeText
      setTimeout(function () { noticeArea.className = 'hidden' }, 5000);
    }

    const copyToClipboard = str => {
      const el = document.createElement('textarea');
      el.value = str;
      el.setAttribute('readonly', '');
      el.style.position = 'absolute';
      el.style.left = '-9999px';
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
      notice('Copied to clipboard')
    };

    function isNumeric(n) { return !isNaN(parseFloat(n)) && isFinite(n); }

    const redraw = function () {
      inputCount = 0
      document.getElementById('output').innerHTML = ''

      // Retrieve any existing input history
      inputHistory = localStorage.getItem("inputHistory")
      if (inputHistory) {
        inputHistory = JSON.parse(inputHistory)
      } else {
        inputHistory = []
      }

      // Render each historical item
      if (inputHistory.length > 0) {
        inputHistory.forEach(function (historyItem) {
          renderOutput(processInput(historyItem))
        })
      }
    }

    // Evaluate and format the output result
    var processInput = function (inputValue, isUserInput = false) {
      if (!inputValue) {
        return false
      }

      // Output what was input
      let inputItem = document.createElement('textarea')
      inputItem.className = 'inputItem'
      inputItem.value = inputValue
      inputItem.setAttribute('pos', inputCount)
      inputCount++
      inputItem.addEventListener('input', function (event) {
        event.target.style.height = "5px";
        event.target.style.height = (event.target.scrollHeight + 5) + "px";
      })
      inputItem.addEventListener('change', function (event) {
        // Handle editing of historical notes
        inputHistory[parseInt(event.target.getAttribute('pos'))] = event.target.value
        save(inputHistory)
        redraw()
      })
      outputArea.appendChild(inputItem)
      inputItem.style.height = "5px";
      inputItem.style.height = (inputItem.scrollHeight) + "px";

      let outputValue = '';

      if (inputValue[0] == '/') {
        // If ith input begins with a / run it through the command list
        let command = inputValue.substring(1, inputValue.length)
        let pos, loadNumber, savedTickers, loadedTicker
        
        switch (command) {
          case 'clear':
          case 'c':
            save([])
            outputHistory = [];
            variables = {};

            redraw();
            return false;
            break;
          case 'export':
          case 'e':
            copyToClipboard(JSON.stringify(inputHistory))
            outputValue = 'Exported contents to clipboard.'
            inputArea.focus()
            break;
          case 'import':
          case 'i':
            let importString = prompt('Paste your exported string.')
            save(JSON.parse(importString))
            redraw()
            break;
          case 'vars':
          case 'v':
            outputValue = JSON.stringify(variables)
            break;
          case 'list':
          case 'ls':
            saves = JSON.parse(localStorage.getItem('savedTickers'))
            count = 1
            outputValue = 'To load, type /l # or /load #<br/><br/>'+
              '# Name<br/>'
            saves.forEach(function (save) {
              outputValue += count + ' ' + save.name + '<br/>'
              count ++
            })
            break;
          case (command.match(/^load /) || {}).input:
          case (command.match(/^l /) || {}).input:
            pos = command.search(/ ([0-9])*/)
            loadNumber = command.substring(pos)
            savedTickers = JSON.parse(localStorage.getItem('savedTickers'))
            loadedTicker = savedTickers[loadNumber-1]
            let loadedHistory = loadedTicker.inputHistory
            save(JSON.parse(loadedHistory))
            redraw()
            notice('Loaded ' + loadedTicker.name)
            break;
          case 'save':
          case 's':
            let saveName = prompt('What name should this ticker tape be saved under?')
            savedTickers = JSON.parse(localStorage.getItem('savedTickers'))
            if (!savedTickers) {
              savedTickers = []
            }
            savedTickers.push({
              name: saveName,
              inputHistory: localStorage.getItem('inputHistory')
            })
            localStorage.setItem('savedTickers',JSON.stringify(savedTickers))
            break;
          case (command.match(/^del /) || {}).input:
          case (command.match(/^d /) || {}).input:
            pos = command.search(/ ([0-9])*/)
            loadNumber = command.substring(pos)
            savedTickers = JSON.parse(localStorage.getItem('savedTickers'))
            loadedTicker = savedTickers[loadNumber-1]
            if (confirm('Are you sure you want to delete '+loadedTicker.name)) {
              savedTickers.splice(loadNumber-1,1)
              localStorage.setItem('savedTickers',JSON.stringify(savedTickers))
              outputValue = 'Deleted ' + loadedTicker.name
            } else {
              outputValue = 'Delete cancelled.'
            }
            break;
          case 'help':
          case 'h':
            outputValue = 'Tckr Help<br />' +
              'Available commands: <br/><br/>' +
              '/clear /c - Clear history<br/>' +
              '/export /e - Export<br/>' +
              '/import /i - Import<br/>' +
              '/vars /v - List current tape variables<br/>'+
              '/save /s - Save the current ticker tape<br/>'+
              '/list /ls - List saved ticker tapes<br/>'+
              '/load /l - Load a saved ticker tape<br/>'
            break;
          default:
            outputValue = 'Unknown command';
            break;
        }

        return outputValue;
      }

      // Only store non-command items in history.
      if (isUserInput) {
        // Push the input onto the history stack
        inputHistory.push(inputValue)
      }
      save(inputHistory)

      // If the input begins with = assign the previous result to a variable
      if (inputValue[0] == '=') {
        let variableName = inputValue.substring(1, inputValue.length)
        let assignedValue = outputHistory[outputHistory.length - 1]
        if (isNumeric(assignedValue)) {
          variables[variableName.toLowerCase()] = assignedValue
          return 'Assigned ' + variableName + ' to: ' + assignedValue;
        }

        // If an = was in the middle of a line, try and assign a variable manually
      } else if (inputValue.indexOf('=') > 0) {
        let parts = inputValue.split('=')
        variables[parts[0].toLowerCase()] = parts[1]
        return 'Assigned ' + parts[0] + ' to: ' + parts[1];

      } else if (inputValue.search(/[\*\/+-]/gi) > -1) {
        // Normal mode of operation.

        // Replace any variables with their values first.
        inputValue = inputValue.replace(/[A-Z]+/gi, function (variableName, x, y, z) {
          return variables[variableName.toLowerCase()]
        });

        // Eval the input
        try {
          return eval(inputValue)
        } catch (e) {
          return ''
        }

        // A comment line was entered. Do nothing.
      } else {
        return ''
      }
    }

    var renderOutput = function (outputValue) {
      outputHistory.push(outputValue)

      if (!outputValue) {
        return false;
      }

      // Render the output item
      let outputItem = document.createElement('div')
      outputItem.className = 'outputItem'
      outputItem.innerHTML = outputValue

      // Set up click event listeners on rendered output items.
      // Copy the output, and put it into the input box.
      outputItem.addEventListener('click', function (event) {
        clickedValue = event.target.innerHTML
        inputArea.value = clickedValue
        copyToClipboard(clickedValue)
      });
      outputArea.appendChild(outputItem)

      // Ensure storage is up to date
      save(inputHistory);
      localStorage.setItem("variables", JSON.stringify(variables));
    }

    // Configure input area listeners
    inputArea.addEventListener('keydown', function (e) {
      switch (e.key) {

        case "Enter":
          let inputVal = inputArea.value
          if (inputVal) {
            // Clear the input area for new input
            inputArea.value = ''

            // Reset scrollBackPosition so it starts from the bottom on next use
            scrollBackPosition = false

            // Output the processed result
            let outputValue = processInput(inputVal, true)

            // Render the output
            if (outputValue) {
              renderOutput(outputValue)
            }

            // Scroll to the bottom
            window.scrollTo(0, document.body.scrollHeight);
          }
          break;

        case "ArrowUp":
          // Scroll up through input history
          if (!scrollBackPosition) {
            scrollBackPosition = inputHistory.length - 1
          } else {
            scrollBackPosition--
          }
          inputArea.value = inputHistory[scrollBackPosition]
          break;
      }
    }, false);

    redraw()

    // Focus the input area on page load
    inputArea.focus();

    // Scroll to the bottom
    window.scrollTo(0, document.body.scrollHeight);

  </script>
</body>

</html>